server.port=8100
# Oracle database properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=localtestdb
spring.datasource.password=september
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
# Logging properties
logging.level.org.hibernate.SQL=DEBUG
#Security
spring.security.user.name=admin
spring.security.user.password=admin